{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Spark Desktop",
  "version": "0.1.1",
  "identifier": "com.nas.sparkdesktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Spark Desktop",
        "width": 1280,
        "height": 820,
        "minWidth": 840,
        "minHeight": 560,
        "resizable": true,
        "decorations": false,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data:",
        "connect-src": "'self' ipc: http://ipc.localhost"
      },
      "capabilities": [
        "shell"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/sufyanaser/Spark-Desktop/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY4Mjk5RDcxMENGMjQ2MzIKUldReVJ2SU1jWjBwK0x4R2JCZG9MN1kvWEY3Z2toYnQ1bnZxTE43eEFBZUR0WmJkazhTQ21zc1oK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
